VITE_API_URL=https://web-production-a16dc.up.railway.app
VITE_API_URL1=https://phonepe-production-4821.up.railway.app
VITE_SUPABASE_FUNCTIONS_URL=https://ynfyvoljmkxtiezfxcku.supabase.co/functions/v1
